CLOUD_NAME=dn787wgod
CLOUD_API_KEY=924363693452433
CLOUD_API_SECRET=s_q2EGvWuoPa0MGyjvb6owaI50Q

 ATLASDB_URL = mongodb+srv://senaditya161_db_user:nlpg58pqETsHDXFd@cluster0.asnmxnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0